<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan QR Code" />
        <item
            android:id="@+id/nav_saved"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Saved Items" />
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Edit Item List" />
    </group>

</menu>
